{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "services": {
    "profileRedirect": "https://localhost:7102/account/profile"
  },
  "twitch": {
    "authUrl": "https://id.twitch.tv",
    "ClientId": "",
    "Secret": "",
    "RedirectUri": "https://localhost:7102/profile"
  },
  "youtube": {
    "authUrl": "https://oauth2.googleapis.com",
    "ClientId": "",
    "Secret": "",
    "RedirectUri": "https://localhost:7102/profile",
    "CodeFlowRedirectUri": "https://localhost:7173/link-account"
  }
}
